# Assignment_1

./: Assignment_1.sln  README.md
HandlePeopleWithLogIn/: App.razor  HandlePeopleWithLogIn.asta  HandlePeopleWithLogIn.csproj  Program.cs  Startup.cs  _Imports.razor  adults.json  families.json  users.json
HandlePeopleWithLogIn/Auth/: CustomAuthenticationStateProvider.cs
HandlePeopleWithLogIn/Data/: AdultData.cs  CloudService.cs  DataService.cs  IAdultService.cs  ICloudService.cs  IDataService.cs  IUserService.cs  InMemoryUserService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
HandlePeopleWithLogIn/Models/: Adult.cs  Job.cs  Person.cs  User.cs
HandlePeopleWithLogIn/Pages/: About.razor  AddAdult.razor  Adults.razor  EditAdults.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Registration.razor  _Host.cshtml
HandlePeopleWithLogIn/Persistence/: FileContext.cs
HandlePeopleWithLogIn/Properties/: launchSettings.json
HandlePeopleWithLogIn/Shared/: MainLayout.razor  NavMenu.razor
HandlePeopleWithLogIn/wwwroot/css/: site.css
PeopleWebApi/: Adults.db  PeopleWebApi.csproj  Program.cs  Startup.cs  adults.json  users.json
PeopleWebApi/Controllers/: AdultsController.cs  JobsController.cs  UsersController.cs
PeopleWebApi/Data/: DataService.cs  IDataService.cs  IUserService.cs  UserService.cs
PeopleWebApi/Migrations/: 20210505124703_InitialCreate.Designer.cs  20210505124703_InitialCreate.cs  AdultDbContextModelSnapshot.cs
PeopleWebApi/Models/: Adult.cs  Child.cs  Family.cs  Interest.cs  Job.cs  Person.cs  Pet.cs  User.cs
PeopleWebApi/Persistence/: AdultDbContext.cs  FileContext.cs
PeopleWebApi/Properties/: launchSettings.json
PeopleWebApi/Repository/: AdultRepository.cs  (+3 more)
(+4 files in other folders)
